# Configuration file
# key = value

quarkus.http.port=8081

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json,--report-unsupported-elements-at-runtime

quarkus.index-dependency.ddd4j.group-id=org.fuin
quarkus.index-dependency.ddd4j.artifact-id=ddd-4-java
            